version: "{build}-{branch}"

branches:
  except:
    - gh-pages

init:
  - ps: $PSVersionTable.keys |% {"$_ $($PSVersionTable[$_])"}
  - ps: (get-psprovider 'FileSystem').Home = $(pwd)

build: off

install:
- ps: import-module C:\projects\scoop\vendor\Newtonsoft.Json\lib\net20\Newtonsoft.Json.dll
- ps: get-module

test_script:
  - ps: get-module
  - ps: $(get-location).path
  - ps: "& .\\test.ps1"
